Snippets

# Multiple usernames per UID:
PASSWD=$(mktemp)
getent passwd > "$PASSWD"
cut -d: -f3 "$PASSWD" | sort | uniq -d | \
  while read uid; do
    echo "UID $uid:"
    grep -Po "^[^:]+(?=:[^:]+:$uid:)" "$PASSWD"
  done

# If AVIs and SRTs alphabetical order match, it will rename appropriately. zsh only.
films=(*.avi); films=(${(oi)films}); subs=(*.srt); subs=(${(oi)subs})
for film in {1..$#films}; do mv $subs[$film] ${films[$film]:r}.srt; done

# Wake up slowly with cron:
30 06 * * mon-fri killall mplayer; mplayer $HOME/wakeup.ogg & for i in {1..32}; do amixer sset 'Master',0 1.5dB+; sleep 3; done

# mkcd /wher/ever and you get there
mkcd() { mkdir -p "$1"; cd "$1"; }

# decimal to hex
d2h() { printf "%x" "$1"; }

# hex to decimal
h2d() { echo $[$1]; }

# power of 2
2p() { let x=2\*\*$1; echo $x; }

# crecvf host port file to receive a file as client
crecvf() { (nc $1 $2 | pv -ptrb -i 0.1) > $3; }

# srecvf port file      to receive a file as a server
srecvf() { (nc -l -p $1 | pv -ptrb -i 0.1) > $2; }

# csendf host port file to send a file as a client
csendf() { (pv -ptrb -i 0.1 | nc $1 $2) < $3; }

# ssendf port file      to send a file as a server
ssendf() { (pv -ptrb -i 0.1 | nc -l -p $1) < $2; }

# Welcome to xtar xvf *.tar
mtar() { tarparms="$1"; shift; for fn in $@; do tar "$tarparms" $fn; done; }

loopbacks() { for i in {0..255}; do losetup /dev/loop$i 2> /dev/null ; done; }

otmux() { tmux attach-session -d -t "$1" || tmux new-session -s "$1"; }

current_ticket() { osascript -e 'tell application "Google Chrome" to get title of active tab of window 1'|egrep -o '003[0-9]+'; }

t() { mkcd ~/tickets/$(current_ticket); }
dl() { getattachments $(basename $PWD); }

rt() { mkcd /Volumes/balzac/tickets/`current_ticket`; }
rx() { CURPATH=$(echo $PWD | sed 's_^/Volumes/balzac/tickets__'); ssh balzac.local "cd ~/tickets/$CURPATH; $@"; }
rdl() { rx ~/support-scripts/internal/getattachments.py "$TICKET"; }
rsos() { rx checksysreport -s "$1" \> "$1".check; }

alias dtail='dmesg | tail -100'
alias dless='dmesg | ${PAGER:-less}'

# List system calls in zsh
setopt extendedglob
print /sys/kernel/debug/tracing/events/syscalls/sys_enter_*(:t:s/sys_enter_//)
