Snippets

# Multiple usernames per UID:
PASSWD=$(mktemp)
getent passwd > "$PASSWD"
cut -d: -f3 "$PASSWD" | sort | uniq -d | \
  while read uid; do
    echo "UID $uid:"
    grep -Po "^[^:]+(?=:[^:]+:$uid:)" "$PASSWD"
  done

# Wake up slowly with cron:
30 06 * * mon-fri killall mplayer; mplayer $HOME/wakeup.ogg & for i in `seq 1 32`; do amixer sset 'Master',0 1.5dB+; sleep 3; done

mkcd() { mkdir -p "$1"; cd "$1"; }

# decimal to hex
d2h() { echo "obase=16;$1" | bc; }

# hex to decimal
h2d() { echo "ibase=16;$1" | bc; }

# power of 2
2p() { let x=2\*\*$1; echo $x; }

# crecvf host port file to receive a file as client
crecvf() { (nc $1 $2 | pv -ptrb -i 0.1) > $3; }

# srecvf port file      to receive a file as a server
srecvf() { (nc -l -p $1 | pv -ptrb -i 0.1) > $2; }

# csendf host port file to send a file as a client
csendf() { (pv -ptrb -i 0.1 | nc $1 $2) < $3; }

# ssendf port file      to send a file as a server
ssendf() { (pv -ptrb -i 0.1 | nc -l -p $1) < $2; }

# If AVIs and SRTs alphabetical order match, it will rename appropriately. zsh only.
films=(*.avi); films=(${(oi)films}); subs=(*.srt); subs=(${(oi)subs})
for film in {1..$#films}; do mv $subs[$film] ${films[$film]:r}.srt; done
